.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.divHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.divCategory p {
  font-size: 1.4rem;
  color: var(--gray-color);
}

.divName {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.divTitle {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 3rem;
  font-weight: 600;
}

.iconHeart {
  font-size: 3rem;
  color: var(--main-color);
  cursor: pointer;
}

.divCalification {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.divCalification p {
  font-size: 1.5rem;
  color: var(--gray-color);
}

.iconStar {
  font-size: 1.5rem;
  color: var(--other-blue);
}

.divPrice {
  display: flex;
  /* flex-direction: column; */
  gap: 5rem;
}

.wholePrice {
  display: flex;
  flex-direction: column;
  /* gap: .5rem; */
}

.price {
  font-size: 4rem;
  font-weight: 400;
}

.whole {
  font-size: 1.8rem;
  color: var(--gray-color);
}

.divVariable p {
  font-size: 1.5rem;
  color: var(--gray-color);
}

.divSimple p {
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
}