.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  z-index: 1000;
  align-items: center;
  flex-direction: column;
}

.modalContent {
  background-color: white;
  border-radius: .4rem;
  overflow-y: auto;
  width: 40%;
}

.container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 5rem;
  background-color: white;
  /* padding: 3rem 3rem .5rem 3rem; */
  padding: 3rem 3rem 3rem 3rem;
}

.divTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divTitle h3 {
  font-size: 2rem;
}

.divTitle p {
  font-size: 1.6rem;
  color: var(--gray-color);
}

.divList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.productItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

.productItem h4 {
  font-size: 1.4rem;
}

.list {
  display: flex;
  flex-direction: column;
}

.variantItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: .1rem solid var(--gray-color-light);
  padding: .5rem 0;
}

.variantItem h5 {
  font-size: 1.6rem;
  font-weight: 400;
}

.quantity {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.quantity h5 {
  font-size: 1.6rem;
  color: var(--gray-color);
  font-weight: 400;
  font-style: italic;
}

.quantity input {
  padding: .5rem;
  border: .1rem solid var(--gray-color-light);
  border-radius: .3rem;
  font-size: 1.5rem;
  width: 4rem;
  -moz-appearance: textfield; /* Para Firefox */
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Para Chrome, Safari, Edge y Opera */
  margin: 0;
}
