.container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 5.4rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  align-items: center;
  justify-items: center;
  background-color: var(--second-bg-color);
  padding: .5rem 30rem;
}

.divLogo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: start;
}

.logo {
  max-width: 15rem;
  height: auto;
  display: block;
}

.search {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  /* justify-self: center; */
  /* justify-self: start; */
}

.message {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  /* background-color: var(--main-color); */
  background: linear-gradient(to right, var(--main-color), var(--second-color));
  color: white;
  padding: .8rem 1.5rem;
  border-radius: .3rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  justify-self: end;
}

.placeholder {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: start;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.login {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.link:hover {
  color: var(--bg-color);
}

.btnNav {
  font-size: 1.5rem;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.btnNav:hover {
  color: var(--bg-color);
}