.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  border-radius: 1.5rem;
  margin: 0 15rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: .8rem;
  box-shadow: 0 .2rem .8rem rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.item:hover {
  transform: translateY(-.8px) scale(1.04);
  box-shadow: 0 .8rem 2.4rem rgba(0,0,0,0.12);
  background: var(--second-color);
}

.selected {
  transform: translateY(-.8px) scale(1.04);
  box-shadow: 0 .8rem 2.4rem rgba(0,0,0,0.12);
  background: var(--second-color);
}

.image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: .8rem .8rem 0 0;
  display: block;
}

.name {
  font-size: 2rem;
  font-weight: 500;
  color: black;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  background: transparent;
}

@media (max-width: 1360px) {
  .container {
    margin: 0 10rem;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
  }
  .name {
    font-size: 1.8rem;
    padding: 1rem .5rem;
  }
}

@media (max-width: 1024px) {
  .container {
    margin: 0 5rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  .name {
    font-size: 1.6rem;
    padding: 1rem .5rem;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 0 2rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  .name {
    font-size: 1.4rem;
    padding: .8rem .5rem;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 0 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .name {
    font-size: 1.2rem;
    padding: .6rem .5rem;
  }
}