.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 .4rem 2.4rem rgba(0,0,0,0.07);
  margin: 0 30rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: .8rem;
  box-shadow: 0 .2rem .8rem rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.item:hover {
  transform: translateY(-.8px) scale(1.04);
  box-shadow: 0 .8rem 2.4rem rgba(0,0,0,0.12);
  background: var(--second-color);
}

.image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: .8rem .8rem 0 0;
  display: block;
}

.name {
  font-size: 2rem;
  font-weight: 500;
  color: black;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  background: transparent;
}